<!DOCTYPE html>
<head>
    <title>Tabelas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      </style>

    <style>    
    
    h1 {
        font-family: 'Bebas Neue', sans-serif;

    }



    table, th, td {
        border-collapse: collapse;
        text-align: center;
        padding: 25px;
        padding-bottom: 15px;
        border: 1px solid white;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50px;
        
    }





    th {

        background-color: #612a92;
        color: white;

    }

    td{ 
        background-color:#e6e6e6;


    }

    b{
        color: #d3eb63;

    }

    .c1{

        background-color: #b0d137 ;
        color: white;
    }
    
    .ldif{
        background-color: #dbdbdb;

    }


    
    </style>

</head>
<body>

    <h1> &nbsp; O "ZOOM" é um site que compara os preços dos produtos em diversos sites de venda.</h1>



    <table border = "1">



        <tr>
        
        <th style="color: #fff; border-radius: 20px 0px 0px 0px;">Z<b>O</b>OM</th>
        <th>PONTO FRIO</th>
        <th>CASAS BAHIA</th>
        <th>AMERICANAS</th>
        <th  style="border-radius: 0px 20px 0px 0px;">SUBMARINO</th>

        </tr>


        <tr> <!-- LINHA DA TABELA -->

            <td class="c1"> IPHONE XR </td>  <!-- c1=coluna 1, a primeira coluna da tabela -->


            <td class="ldif"> R$ 2100,00</td>
            <td class="ldif"> R$ 2200,00</td>
            <td class="ldif" sty> R$ 2050,00 </td>
            <td class="ldif"> R$ 2300,00 </td>


        </tr>
 
        <tr>

            <td class="c1">IPHONE 11</td>
            <td> R$ 2600,00</td>
            <td> R$ 2650,00</td>
            <td> R$ 2700,00 </td>
            <td> R$ 2550,00 </td>
        </tr>

        <tr>

            <td class="c1">IPHONE 12</td>
            <td class="ldif"> R$ 3200,00</td>
            <td class="ldif"> R$ 3250,00</td>
            <td class="ldif"> R$ 3300,00 </td>
            <td class="ldif"> R$ 3150,00 </td>
        </tr> 

        <tr>

            <td class="c1" style="border-radius: 0px 0px 0px 20px;">IPHONE 13</td>
            <td> R$ 4000,00</td>
            <td> R$ 4300,00</td>
            <td> R$ 3900,00 </td>
            <td style="border-radius: 0px 0px 20px 0px;"> R$ 4100,00 </td>
        </tr> 









    </table>

</body>
</html>